<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b120377f39b6458cae3c540156301469" Name="Diagram1">
        <EntityTypeShape EntityType="BPMSModel.Account" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BPMSModel.Accountant" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BPMSModel.Agency" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BPMSModel.Bill" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BPMSModel.Book" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BPMSModel.ExportReport" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BPMSModel.ExportReportDetail" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BPMSModel.ImportReport" Width="1.5" PointX="8.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BPMSModel.ImportReportDetail" Width="1.5" PointX="10.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BPMSModel.Publisher" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="BPMSModel.FK__Accountan__idAcc__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="BPMSModel.FK__Agency__idAccoun__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="BPMSModel.FK__Bill__idCreatePe__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="BPMSModel.FK__Publisher__idAcc__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="BPMSModel.FK__ExportRep__idAge__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="BPMSModel.FK__ExportRep__idBil__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="BPMSModel.FK__ImportRep__idBil__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="BPMSModel.FK__Book__idPublishe__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="BPMSModel.FK__ExportRep__idBoo__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="BPMSModel.FK__ImportRep__idBoo__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="BPMSModel.FK__ExportRep__idExp__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="BPMSModel.FK__ImportRep__idImp__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="BPMSModel.FK__ImportRep__idPub__6B24EA82" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>