<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab3545cec2db4f64bcf669832e9b3761" Name="Diagram1">
        <EntityTypeShape EntityType="BPMSModel.Account" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BPMSModel.Accountant" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BPMSModel.Agency" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BPMSModel.Bill" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BPMSModel.DeliveryReport" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BPMSModel.Publisher" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BPMSModel.ReceiptReport" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="BPMSModel.FK__Accountan__idAcc__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="BPMSModel.FK__Agency__idAccoun__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="BPMSModel.FK__Bill__idReceiver__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="BPMSModel.FK__Bill__idSender__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="BPMSModel.FK__Publisher__idAcc__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="BPMSModel.FK__ReceiptRe__idAge__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="BPMSModel.FK__DeliveryR__idPub__3A81B327" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BPMSModel.Book" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>