<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdd5f294205f4f6ca38c4d02e0005fd0" Name="Diagram1">
        <EntityTypeShape EntityType="BPMSModel.Account" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BPMSModel.Accountant" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BPMSModel.Agency" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BPMSModel.Bill" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BPMSModel.Book" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BPMSModel.DeliveryReport" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BPMSModel.Publisher" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="BPMSModel.ReceiptReport" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="BPMSModel.FK__Accountan__idAcc__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="BPMSModel.FK__Agency__idAccoun__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="BPMSModel.FK__Bill__idReceiver__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="BPMSModel.FK__Bill__idSender__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="BPMSModel.FK__Publisher__idAcc__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="BPMSModel.FK__DeliveryR__idAge__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="BPMSModel.FK__ReceiptRe__idPub__47DBAE45" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>