<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8adfda39de941eea37a82f4963a2fd3" Name="Diagram1">
        <EntityTypeShape EntityType="BPMSDatabase.Account" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BPMSDatabase.Accountant" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BPMSDatabase.Agency" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BPMSDatabase.Bill" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BPMSDatabase.Book" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BPMSDatabase.DeliveryReport" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BPMSDatabase.Publisher" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BPMSDatabase.ReceiptReport" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="BPMSDatabase.FK__Accountan__idAcc__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="BPMSDatabase.FK__Agency__idAccoun__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="BPMSDatabase.FK__Bill__idReceiver__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="BPMSDatabase.FK__Bill__idSender__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="BPMSDatabase.FK__Publisher__idAcc__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="BPMSDatabase.FK__DeliveryR__idAge__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="BPMSDatabase.FK__ReceiptRe__idPub__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>